# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=23w12a
	yarn_mappings=23w12a+build.2
	loader_version=0.14.18

# Mod Properties
	mod_version = 1.0.0
	maven_group = seafoamwolf.seafoamsdyeableblocks
	archives_base_name = seafoamsdyeableblocks
	modid = seafoamsdyeableblocks

# Dependencies
  fabric_version=0.76.1+1.20
