#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 27 18:20:35 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
